exercise_03_11: exercise_03_11.o gradeBook.o .gitignore
	g++    exercise_03_11.o gradeBook.o -o exercise_03_11

exercise_03_11.o: exercise_03_11.s
	g++ -c exercise_03_11.s -o exercise_03_11.o

exercise_03_11.s: exercise_03_11.ii
	g++ -S exercise_03_11.ii  -o exercise_03_11.s

exercise_03_11.ii: exercise_03_11.cpp
	g++ -E exercise_03_11.cpp -o exercise_03_11.ii

gradeBook.o: gradeBook.s
	g++ -c gradeBook.s   -o gradeBook.o

gradeBook.s: gradeBook.ii
	g++ -S gradeBook.ii  -o gradeBook.s

gradeBook.ii: gradeBook.cpp
	g++ -E gradeBook.cpp -o gradeBook.ii

.gitignore:
	echo "exercise_03_11" > .gitignore

clean:
	rm *.ii *.s *.o exercise_03_11 .gitignore

test1: exercise_03_11
	./exercise_03_11 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

