exercise_05_09: exercise_05_09.o | .gitignore
	g++ $^ -o $@

exercise_05_09.ii: exercise_05_09.cpp
	g++ -E $^ -o $@

exercise_05_09.s: exercise_05_09.ii
	g++ -S $^ -o $@

exercise_05_09.o: exercise_05_09.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_09" > $@

removes:
	rm *.ii *.s *.o *.out exercise_05_09 .gitignore

test: exercise_05_09 
	./exercise_05_09 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

