exercise_05_15: exercise_05_15.o GradeBook.o | .gitignore
	g++ $^ -o $@ 

GradeBook.ii: GradeBook.cpp
	g++ -E $^ -o $@

GradeBook.s: GradeBook.ii
	g++ -S $^ -o $@

GradeBook.o: GradeBook.s
	g++ -c $^ -o $@
        
exercise_05_15.ii: exercise_05_15.cpp
	g++ -E $^ -o $@

exercise_05_15.s: exercise_05_15.ii
	g++ -S $^ -o $@

exercise_05_15.o: exercise_05_15.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_15" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_05_15 .gitignore debug

test: exercise_05_15 
	./exercise_05_15 < test.in > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_15.ii exercise_05_15.s GradeBook.ii GradeBook.s
.SECONDARY: exercise_05_15.ii exercise_05_15.s GradeBook.ii GradeBook.s

dbg: debug/exercise_05_15 

debug/exercise_05_15: debug/exercise_05_15.o GradeBook.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/GradeBook.o: GradeBook.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/GradeBook.s: GradeBook.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/GradeBook.ii: GradeBook.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_15.o: debug/exercise_05_15.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_15.s: debug/exercise_05_15.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_05_15.ii: exercise_05_15.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

