dbg: debug/exercise_05_11

debug/exercise_05_11: debug/exercise_05_11.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_11.o: debug/exercise_05_11.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_11.s: debug/exercise_05_11.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_11.ii: exercise_05_11.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_05_11.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out exercise_05_11

test: debug/exercise_05_11
	@./debug/exercise_05_11 < test.in > test.out || echo "Test 1 is executing..."
	@diff test.out test.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_11.ii exercise_05_11.s
.SECONDARY: exercise_05_11.ii exercise_05_11.s
			                            
