exercise_05_22: exercise_05_22.o | .gitignore
	g++ $^ -o $@ 
exercise_05_22.ii: exercise_05_22.cpp
	g++ -E $^ -o $@
exercise_05_22.s: exercise_05_22.ii
	g++ -S $^ -o $@
exercise_05_22.o: exercise_05_22.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_05_22" > $@
clean:
	rm *.ii *.s *.o exercise_05_22 .gitignore
test1: exercise_05_22 
	./exercise_05_22 < test1.in > test1.out
	diff test1.out test1d.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_22.ii exercise_05_22.s
.SECONDARY: exercise_05_22.ii exercise_05_22.s

dbg: debug/exercise_05_22
debug/exercise_05_22: debug/exercise_05_22.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@
debug/exercise_05_22.o: debug/exercise_05_22.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@
debug/exercise_05_22.s: debug/exercise_05_22.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@
debug/exercise_05_22.ii: exercise_05_22.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@
debug/exercise_05_22.ii: | debug
debug:
	mkdir -p debug

