dbg: debug/exercise_05_27

debug/exercise_05_27: debug/exercise_05_27.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_27.o: debug/exercise_05_27.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_27.s: debug/exercise_05_27.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_27.ii: exercise_05_27.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_05_27.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out 

test: debug/exercise_05_27
	@./debug/exercise_05_27 < test.in > test.out || echo "Test 1 is executing..."
	@diff test.out test.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_27.ii exercise_05_27.s
.SECONDARY: exercise_05_27.ii exercise_05_27.s
			                            
