taskC: taskC.o | .gitignore
	g++ $^ -o $@ 

taskC.ii: taskC.cpp
	g++ -E $^ -o $@

taskC.s: taskC.ii
	g++ -S $^ -o $@

taskC.o: taskC.s
	g++ -c $^ -o $@

.gitignore:
	echo "taskC" > $@

removes:
	rm taskC.ii taskC.s taskC.o test.out taskC .gitignore

test: taskC 
	./taskC < test.in > test.out 
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
