taskA: taskA.o | .gitignore
	g++ $^ -o $@ 

taskA.ii: taskA.cpp
	g++ -E $^ -o $@

taskA.s: taskA.ii
	g++ -S $^ -o $@

taskA.o: taskA.s
	g++ -c $^ -o $@

.gitignore:
	echo "taskA" > $@

removes:
	rm taskA.ii taskA.s taskA.o test.out taskA .gitignore

test: taskA 
	./taskA < test.in > test.out 
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
