exercise_04_28: exercise_04_28.o | .gitignore
	g++ $^ -o $@ 

exercise_04_28.ii: exercise_04_28.cpp
	g++ -E $^ -o $@

exercise_04_28.s: exercise_04_28.ii
	g++ -S $^ -o $@

exercise_04_28.o: exercise_04_28.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_28" > $@

removes:
	rm exercise_04_28.ii exercise_04_28.s exercise_04_28.o test.out exercise_04_28 .gitignore

test: exercise_04_28 
	./exercise_04_28 > test.out 
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
