exercise_05_06: exercise_05_06.o | .gitignore
	g++ $< -o $@ 
exercise_05_06.ii: exercise_05_06.cpp
	g++ -E $< -o $@
exercise_05_06.s: exercise_05_06.ii
	g++ -S $< -o $@
exercise_05_06.o: exercise_05_06.s
	g++ -c $< -o $@
.gitignore:
	echo "exercise_05_06" > $@
cleanup:
	rm *.ii *.s *.o exercise_05_06 .gitignore 
	rm -rf debug
test1: exercise_05_06 
	@./exercise_05_06 < test1.in > test1.out
	@diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_06.ii exercise_05_06.s
.SECONDARY: exercise_05_06.ii exercise_05_06.s

dbg: debug/exercise_05_06
debug/exercise_05_06: debug/exercise_05_06.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_05_06.o     -o debug/exercise_05_06
debug/exercise_05_06.o: debug/exercise_05_06.s
	g++ -c -Wall -Wextra -Werror debug/exercise_05_06.s     -o debug/exercise_05_06.o
debug/exercise_05_06.s: debug/exercise_05_06.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_05_06.ii     -o debug/exercise_05_06.s
debug/exercise_05_06.ii: exercise_05_06.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_05_06.cpp -o debug/exercise_05_06.ii
debug/exercise_05_06.ii: | debug
debug:
	mkdir -p debug

