exercise_04_30: exercise_04_30.o | .gitignore
	g++ $^ -o $@ 

exercise_04_30.ii: exercise_04_30.cpp
	g++ -E $^ -o $@

exercise_04_30.s: exercise_04_30.ii
	g++ -S $^ -o $@

exercise_04_30.o: exercise_04_30.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_30" > $@

removes:
	rm exercise_04_30.ii exercise_04_30.s exercise_04_30.o test.out exercise_04_30 .gitignore

test: exercise_04_30 
	./exercise_04_30 < test.in > test.out 
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
