progname1 = exercise_06_29_1 
progname2 = exercise_06_29_2
CC = g++
CFLAGS = -Wall -Wextra -Werror -g3

$(progname%): $(progname%).o | .gitignore
	$(CC) $(CFLAGS) $^ -o $@

%.ii: %.cpp
	$(CC) -E $(CFLAGS) $< -o $@

%.s: %.ii
	$(CC) -S $(CFLAGS) $< -o $@

%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

.gitignore:
	echo $(progname%) > $@

clean:
	rm -f *.ii *.s *.o *.out $(progname%) .gitignore

test1: $(progname1)
	./$(progname1) < $@.in > $@.out 
	diff $@.out $@.expected && echo PASSED || echo FAILED

test2: $(progname2)
	./$(progname2) < $@.in > $@.out 
	diff $@.out $@.expected && echo PASSED || echo FAILED

perf:  $(progname1) $(progname2)
	time ./$(progname2) < $@.in > $@.out 
	diff $@.out $@.expected && echo PASSED || echo FAILED
	
	time ./$(progname1) < $@.in > $@.out 	
	diff $@.out $@.expected && echo PASSED || echo FAILED

.PRECIOUS: $(progname%).ii  $(progname%).s
.SECONDARY: $(progname%).ii  $(progname%).s

