exercise_04_13: exercise_04_13.o | .gitignore
	g++ $^ -o $@

exercise_04_13.ii: exercise_04_13.cpp       
	g++ -E $< -o $@
	      
exercise_04_13.s: exercise_04_13.ii		
	g++ -S $< -o $@

exercise_04_13.o: exercise_04_13.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_13" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_13 .gitignore

test1: exercise_04_13
	./exercise_04_13 < test1.in > test1.out && echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

test2: exercise_04_13
	./exercise_04_13 < test2.in > test2.out && echo "Test 2 is executing..."
	diff test2.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_13.ii exercise_04_13.s
.SECONDARY: exercise_04_13.ii exercise_04_13.s

