dbg: debug/exercise_05_14

debug/exercise_05_14: debug/exercise_05_14.o
	g++    -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_14.o: debug/exercise_05_14.s
	g++ -c -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_14.s: debug/exercise_05_14.ii
	g++ -S -Wall -Wextra -Werror -g3 $<  -o $@

debug/exercise_05_14.ii: exercise_05_14.cpp
	g++ -E -Wall -Wextra -Werror -g3  $<  -o $@

debug/exercise_05_14.ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out exercise_05_14 

test: debug/exercise_05_14
	@./debug/exercise_05_14 < test.in > test.out || echo "Test is executing..."
	@diff test.out test.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_14.ii exercise_05_14.s
.SECONDARY: exercise_05_14.ii exercise_05_14.s
